<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerDesenlaze">
            <connections>
                <outlet property="textview" destination="YGR-fY-e2V" id="ko6-Gf-Aej"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Vx-8h2">
                    <rect key="frame" x="79" y="291" width="163" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="2Ov-ru-KqR"/>
                        <constraint firstAttribute="height" constant="51" id="4Pl-vH-QBa"/>
                    </constraints>
                    <state key="normal" backgroundImage="desenlazarboton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDesenlazar:" destination="-1" eventType="touchUpInside" id="3CQ-nx-8Hk"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-fY-e2V">
                    <rect key="frame" x="20" y="82" width="280" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="4kI-pn-hHj"/>
                        <constraint firstAttribute="width" constant="280" id="9pD-x9-fzY"/>
                    </constraints>
                    <string key="text">Desenlazar celular implica en desenlazar tu cuenta Cashapp de este dispositivo, Recuerda que después de desenlazar tu cuenta solo la podrás enlazar a un solo nuevo dispositivo</string>
                    <color key="textColor" red="0.96294101600000004" green="0.92597413549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.045006145910000003" blue="0.17888632879999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YGR-fY-e2V" firstAttribute="top" secondItem="1" secondAttribute="top" constant="82" id="Fyr-FN-96h"/>
                <constraint firstItem="YGR-fY-e2V" firstAttribute="centerX" secondItem="7Bl-Vx-8h2" secondAttribute="centerX" id="cZn-f0-78u"/>
                <constraint firstAttribute="bottom" secondItem="7Bl-Vx-8h2" secondAttribute="bottom" constant="166" id="eWO-NY-1dO"/>
                <constraint firstItem="YGR-fY-e2V" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="wxr-66-SuH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="desenlazarboton.png" width="672" height="212"/>
    </resources>
</document>
